# java-agent

./: README.md  dependency-reduced-pom.xml  make-dist.sh  pom.xml
.github/workflows/: main.yml
example/: dependency-reduced-pom.xml  pom.xml
example/src/main/java/io/metrist/example_agent_usage/: App.java
example/src/test/java/io/metrist/example_agent_usage/: AppTest.java
src/main/java/io/metrist/agent/: MetristAgent.java  Transport.java
src/test/java/io/metrist/agent/: AppTest.java
